[defaults]

deprecation_warnings=False
inventory      = hosts
library        = custom_modules/
forks          = 5
poll_interval  = 5
transport      = smart
gathering = smart
host_key_checking = False
stdout_callback = skippy
timeout = 10

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[accelerate]

[selinux]
